##REPLACE <password> with your password

##MONGODB LOCALHOST (Database on local machine. Doesn't Require Internet Connection)
##DATABASE_URI = mongodb://localhost:27017/FitnessTrackingSystem


##MONGODB SERVERHOST (REQUIRES INTERNET CONNECTION!)
DATABASE_URI = mongodb+srv://serverhost:serverhosttest@cluster0.psc0scx.mongodb.net/InventorySystem?retryWrites=true&w=majority